# EntityTools.DbContextBackedService

./: EntityTools.DbContextBackedService.sln  README.md
.github/workflows/: nuget_push.yml
EntityTools.DbContextBackedService/: DbContextBackedService.cs  EntityTools.DbContextBackedService.csproj
EntityTools.DbContextBackedService.Test/: EntityTools.DbContextBackedService.Test.csproj  PostgresContainerSetupWorks.cs
EntityTools.DbContextBackedService.Test/Base/: EnumerableExtensions.cs  PostgresBasedTest.cs  TestContainersHelloWorld.cs
EntityTools.DbContextBackedService.Test/DbContextBackedService/CollectionBasedEnts/: WithNavigationalProperty.cs
EntityTools.DbContextBackedService.Test/DbContextBackedService/Helpers/: DbContextBackedService_DbContextWithCollectionBasedEntities.cs  DbContextBackedService_DbContextWithValueBasedEntities.cs  DbContextWithCollectionBasedEntities.cs  DbContextWithValueBasedEntities.cs  EntityBase.cs
EntityTools.DbContextBackedService.Test/DbContextBackedService/ValueBasedEnts/: Basic.cs  DoubleValued.cs  SingleValued.cs  WithComplexPropertyWithConversion.cs  WithComplexPropertyWithConversion_NonTrivialEquality.cs  WithNavigationalProperty.cs  WithNonValueProperties.cs
Resources/: icon.psd
